spring.datasource.url=jdbc:postgresql://localhost:5432/hr_management
spring.datasource.username=postgres
spring.datasource.password=mirzaolim
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=never
spring.jpa.show-sql=true
spring.data.rest.base-path=/api